# Stack

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  stackDB.drawio
app/: build.gradle  build.gradle.kts  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stack/: BindingAdapter.kt  MainActivity.kt  SplashScreenActivity.kt  StackApplication.kt  ＭainViewModel.kt
app/src/main/java/com/example/stack/chatroom/: ChatAdapter.kt  ChatFragment.kt  ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatViewModel.kt  ChatroomAdapter.kt  ChatroomViewModel.kt
app/src/main/java/com/example/stack/data/: DefaultRepository.kt  StackRepository.kt
app/src/main/java/com/example/stack/data/dataclass/: Chat.kt  ChatGptRequest.kt  Chatroom.kt  Exercise.kt  ExerciseRecord.kt  ExerciseYoutube.kt  GoogleMapRequest.kt  LoadApiStatus.kt  Template.kt  User.kt  UserInfo.kt  VideoItem.kt  Workout.kt
app/src/main/java/com/example/stack/data/local/: ExerciseDao.kt  ExerciseRecordDao.kt  ExerciseYoutubeDao.kt  LocalDataSource.kt  StackDatabase.kt  StackLocalDataSource.kt  TemplateDao.kt  TemplateExerciseRecordDao.kt  UserDao.kt  UserInfoDao.kt  WorkoutDao.kt
app/src/main/java/com/example/stack/data/network/: NetworkDataSource.kt  PythonManager.kt  StackApiService.kt  StackNetworkDataSource.kt
app/src/main/java/com/example/stack/di/: DataModules.kt  ServiceModule.kt
app/src/main/java/com/example/stack/extension/: FragmentExtension.kt
app/src/main/java/com/example/stack/factory/: ViewModelFactory.kt
app/src/main/java/com/example/stack/findbro/: BroAdapter.kt  FindBroFragment.kt  FindLocationFragment.kt  FindLocationViewModel.kt  MapsFragment.kt  MapsViewModel.kt  test.kt
app/src/main/java/com/example/stack/home/: HomeCarouselAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeWorkoutHistoryAdapter.kt
app/src/main/java/com/example/stack/home/exercisedetail/: ExerciseDetailAdapter.kt  ExerciseDetailFragment.kt  ExerciseDetailViewModel.kt
app/src/main/java/com/example/stack/home/instruction/: InstructionFragment.kt  InstructionViewModel.kt
app/src/main/java/com/example/stack/home/template/: ChooseTemplateDialog.kt  TemplateAdapter.kt  TemplateDetailAdapter.kt  TemplateFragment.kt  TemplateViewModel.kt
app/src/main/java/com/example/stack/home/workout/: ExerciseAdapter.kt  ExerciseDialog.kt  ExerciseFilterDialog.kt  SwipeToDelete.kt  WorkoutAdapter.kt  WorkoutDetailAdapter.kt  WorkoutFragment.kt  WorkoutViewModel.kt
app/src/main/java/com/example/stack/home/workout/timer/: TimerDialogFragment.kt  TimerFragment.kt
app/src/main/java/com/example/stack/login/: LoginDialog.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/example/stack/plan/: CardStack.kt  CardStackController.kt  Color.kt  GenderFragment.kt  HeightFragment.kt  InputFragment.kt  PlanFragment.kt  PlanTinderFragment.kt  PlanViewModel.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stack/position/: PositionCorrectionFragment.kt
app/src/main/java/com/example/stack/repository/: StackDataSource.kt  StackRepository.kt
app/src/main/java/com/example/stack/service/: TimerService.kt
app/src/main/java/com/example/stack/user/: ComposeFun.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/stack/util/: CurrentFragmentType.kt  ExtensionFunction.kt  ServiceLocator.kt  Util.kt
app/src/main/python/: Transcript.py  YoutubeSearch.py
app/src/main/res/anim/: anim_fade_out.xml  anim_slide_down.xml
app/src/main/res/color/: bot_nav_button_color.xml  button_bg.xml  chip_background_color.xml  text_color_button.xml
app/src/main/res/drawable/: add_with_circle.xml  angle_left.xml  angle_right.xml  arrow_left.xml  bg_chat_input.xml  bg_chatroom.xml  bg_content_top.xml  bg_receive_message.xml  bg_send_message.xml  bg_stroke.xml  bg_stroke_normal.xml  black_ripple.xml  blue_chip.xml  blue_gradient.xml  button_dialog_close_ripple.xml  calendar_lines.xml  chart_histogram.xml  check_circle.xml  clock_three.xml  comment_alt_dots.xml  cross.xml  cross_circle.xml  crown.xml  dark_blue_gradient.xml  dark_blue_gradient_round_corner.xml  dot_box.xml  filter.xml  filter_gradient.xml  find_bro_selector.xml  flame.xml  green_gradient.xml  grey_progressbar.xml  gym.xml  gym_1.xml  gym_selector.xml  home_selector.xml  hourglass_start.xml  ic_launcher_background.xml  lock_open_alt.xml  medium_blue_gradient.xml  (+23 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  customize_chip_layout.xml  dialog_add.xml  dialog_bro_chatting.xml  dialog_cancel_workout.xml  dialog_choose_template.xml  dialog_discard_template.xml  dialog_exercise_filter.xml  dialog_exercise_list.xml  dialog_exercise_stats.xml  dialog_login.xml  dialog_logout.xml  dialog_save_template.xml  dialog_template.xml  dialog_timer.xml  fragment_chat.xml  fragment_chatroom.xml  fragment_exercise_detail.xml  fragment_find_location.xml  fragment_findbro.xml  fragment_gender.xml  fragment_height.xml  fragment_home.xml  fragment_instruction.xml  fragment_maps.xml  fragment_plan.xml  fragment_template.xml  fragment_user.xml  fragment_weight.xml  fragment_workout.xml  item_carousel_even.xml  item_carousel_odd.xml  item_chatroom.xml  item_exercise.xml  item_exercise_record.xml  item_gymbro.xml  item_home_workout_history_even.xml  item_home_workout_history_odd.xml  item_receive_message.xml  (+7 more)
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: bicep_lottie.json  splash.json  splash2.json  splash3.json
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/test/java/com/example/stack/: LiveDataTestUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/example/stack/data/: FakeNetworkDataSource.kt  FakeStackRepository.kt
app/src/test/java/com/example/stack/home/workout/: WorkoutViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
