<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="20dp"
    android:layout_width="wrap_content"
    app:cardCornerRadius="@dimen/cornerRadius"
    android:elevation = "@dimen/elevationCard"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@drawable/dark_blue_gradient">

        <TextView
            android:id="@+id/templateTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/rubik_medium"
            android:text="template title"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="30dp"
            android:rotation="180"
            android:src="@drawable/angle_left"
            app:layout_constraintBottom_toBottomOf="@+id/templateTitleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/templateTitleText"
            app:tint="@color/onPrimary" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/rubik_medium"
            android:text="TextView"
            android:textColor="@color/lightGrey"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/templateTitleText" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/calendar_lines"
            app:layout_constraintBottom_toBottomOf="@+id/dateText"
            app:layout_constraintStart_toStartOf="@+id/templateTitleText"
            app:layout_constraintTop_toTopOf="@+id/dateText"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/hourglass_start"
            app:layout_constraintBottom_toBottomOf="@+id/workoutDuration"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/workoutDuration"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/workoutDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/rubik_medium"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/dateText" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/crown"
            app:layout_constraintBottom_toBottomOf="@+id/prNum"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@+id/prNum"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/prNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/rubik_medium"
            android:text="0"
            android:textColor="@color/lightGrey"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/workoutDuration" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/rubik_medium"
            android:text="PR"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/prNum"
            app:layout_constraintTop_toTopOf="@+id/prNum" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>